spring.application.name=HitoricalPlace
spring.datasource.url=jdbc:derby://localhost:1527/place 
spring.datasource.username=place
spring.datasource.password=place
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=400MB